<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://kit.fontawesome.com/648cf79651.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="nav">
        <div class="logo">
            <a href="#"><img src="./images/logo.png" alt=""></a>
        </div>
        <div class="nav_btn">
            <ul class="list">
                <li class="items open"><a href="#hero" class="link">Home</a></li>
                <li class="items"><a href="#about" class="link">About Us</a></li>
                <li class="items"><a href="#services" class="link">Service</a></li>
                <li class="items"><a href="#trips" class="link">Gallery</a></li>
                <li class="items"><a href="#destinations" class="link">Destination</a></li>
                <li class="items"><a href="#contact" class="link">Contact</a></li>
            </ul>
        </div>
        <div class="sign-up">
            <button>Sign Up</button>
        </div>
        
    </div>
    </header>
    <!-- Hero Page -->
    <div class="hero" id="hero">
        <!-- <img src="./images/hero-1.jpg" alt=""> -->
        <div class="content">
            <h1>
                Get Ready for 
            </h1>
             <h1>
                Lifetime Journey
            </h1>
              <a href="#" class="btn">Get Started</a>
        </div>
    </div>

    <!-- About us Page -->
    <div class="about" id="about">
        <div class="content2">
            <h1>About Us</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Rerum, quo dolorum! Deleniti aspernatur beatae voluptatum similique 
                maiores accusamus ducimus, est doloremque nam quam animi corrupti? 
                Iusto dignissimos itaque doloribus quis!
            </p>
        </div>
        <div class="image-about">
            <img src="./images/about.webp" alt="">
        </div>
    </div>
<!-- Service Page -->
    <div class="services" id="services">
        <div class="heads">
            <h3>WHAT WE OFFER</h3>
            <h1>Our Services</h1>
        </div>
        <div class="cards">
            <div class="card">
                <img src="./images/car-rent.png" alt="">
                <h3>Car Rentals</h3>
            </div>
            <div class="card">
                <img src="./images/airport.png" alt="">
                <h3>Air Transport</h3>
            </div>
            <div class="card">
                <img src="./images/groups.png" alt="">
                <h3>Excursion</h3>
            </div>
            <div class="card">
                <img src="./images/barbecue.png" alt="">
                <h3>Free Food</h3>
            </div>
            <div class="card">
                <img src="./images/ticket.png" alt="">
                <h3>Ferry tickets</h3>
            </div>
        </div>

    </div>

    <!-- Gallery -->
    <section class="section trip" id="trips">
        <div class="title">
          <h1>
            Gallery <br />
            Trip With Us to be Apart of it
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
            deserunt quaerat quasi earum veniam. Accusamus velit adipisci quidem
            obcaecati molestiae.
          </p>
        </div>

        <div class="row container">
          <div class="swiper-container slider-3">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./images/vert-1.jpg" alt="hero image" />
              </div>
              <div class="swiper-slide">
                <img src="./images/vert-2.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/vert-3.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/vert-4.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/vert-5.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/vert-6.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/vert-7.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="https://www.livelikeitstheweekend.com/wp-content/uploads/2020/03/Ways-to-Feel-Like-Youre-Traveling-When-You-Cant-1-1080x1350.jpg" alt="" />
              </div>
            </div>
          </div>
          <div class="custom-next d-flex">
            <i class="fa-solid fa-arrow-right"></i>
          </div>
          <div class="custom-prev d-flex">
            <i class="fa-solid fa-arrow-left"></i>
          </div>
          <div class="custom-pagination d-flex"></div>
        </div>
        <div class="explore">
          <a href="#" class="btn">Explore All</a>
        </div>
      </section>

    <!-- Destination -->
    <div class="destinations" id="destinations">
        <div class="title-dest">
            <h1>Start Your Journey</h1>
        <h2>The Most Searched Places </h2>
        </div>
        <div class="cards-dest">
            <div class="card-dest">
                <img src="./images/madagascar.jpg" alt="">
                <div class="info-place">
                    <h2> <i class="fa-solid fa-location-dot" style="color: #005cfa;"></i> Madagascar</h2>
                    <h2 class="price">$1500</h2>
                </div>
                <div class="information">
                    <h3>Discover the unique biodiversity of Madagascar, home to various exotic animals, lush rainforests, and stunning landscapes like the Avenue of the Baobabs.</h3>
                </div>
                <button class="book-btn">Book Now</button>
            </div>
            <div class="card-dest">
                <img src="./images/paris.jpg" alt="">
                <div class="info-place">
                    <h2><i class="fa-solid fa-location-dot" style="color: #005cfa;"></i> Paris, France</h2>
                    <h2 class="price">$1800</h2>
                </div>
                <div class="information">
                    <h3>Explore the City of Love and visit iconic landmarks like the Eiffel Tower, Louvre Museum, and Notre-Dame Cathedral.</h3>
                </div>
                <button class="book-btn">Book Now</button>
            </div>
            <div class="card-dest">
                <img src="./images/tokyo.jpg" alt="">
                <div class="info-place">
                    <h2><i class="fa-solid fa-location-dot" style="color: #005cfa;"></i> Tokyo, Japan</h2>
                    <h2 class="price">$2000</h2>
                </div>
                <div class="information">
                    <h3>Experience the vibrant city life, traditional culture, and delicious cuisine of Tokyo, including visits to Shibuya, Akihabara, and Senso-ji Temple.</h3>
                </div>
                <button class="book-btn">Book Now</button>
            </div>
            <div class="card-dest">
                <img src="./images/cape.webp" alt="">
                <div class="info-place">
                    <h2> <i class="fa-solid fa-location-dot" style="color: #005cfa;"></i> Cape Town, S.A</h2>
                    <h2 class="price">$1200</h2>
                </div>
                <div class="information">
                    <h3>Discover the stunning beauty of Cape Town, from Table Mountain to the beaches of Camps Bay and the Cape of Good Hope.</h3>
                </div>
                <button class="book-btn">Book Now</button>
            </div>
            <div class="card-dest">
                <img src="./images/new.jpg" alt="">
                <div class="info-place">
                    <h2> <i class="fa-solid fa-location-dot" style="color: #005cfa;"></i> New York City, USA</h2>
                    <h2 class="price">$2500</h2>
                </div>
                <div class="information">
                    <h3>Immerse yourself in the hustle and bustle of New York City, with visits to Times Square, Central Park, and the Statue of Liberty.</h3>
                </div>
                <button class="book-btn">Book Now</button>
            </div>
            <div class="card-dest">
                <img src="./images/sydeny.jpg" alt="">
                <div class="info-place">
                    <h2>Sydney, Australia</h2>
                    <h2 class="price">$2200</h2>
                </div>
                <div class="information">
                    <h3>Experience the laid-back Australian lifestyle, explore the Sydney Opera House, and relax on Bondi Beach.</h3>
                </div>
                <button class="book-btn">Book Now</button>
            </div>
            <div class="card-dest">
                <img src="./images/cairo.jpeg" alt="">
                <div class="info-place">
                    <h2> <i class="fa-solid fa-location-dot" style="color: #005cfa;"></i> Cairo, Egypt</h2>
                    <h2 class="price">$1999</h2>
                </div>
                <div class="information">
                    <h3>Immerse yourself in ancient history by exploring the Pyramids of Giza, Sphinx, and the Egyptian Museum in Cairo.</h3>
                </div>
                <button class="book-btn">Book Now</button>
            </div>
            <div class="card-dest">
                <img src="./images/bali.jpg" alt="">
                <div class="info-place">
                    <h2> <i class="fa-solid fa-location-dot" style="color: #005cfa;"></i> Bali, Indonesia</h2>
                    <h2 class="price">$1999</h2>
                </div>
                <div class="information">
                    <h3>Experience the tropical paradise of Bali with its stunning beaches, lush rice terraces, and vibrant cultural scene.</h3>
                </div>
                <button class="book-btn">Book Now</button>
            </div>
            <div class="card-dest">
                <img src="./images/dubai.jpg" alt="">
                <div class="info-place">
                    <h2> <i class="fa-solid fa-location-dot" style="color: #005cfa;"></i> Dubai, UAE</h2>
                    <h2 class="price">$3500</h2>
                </div>
                <div class="information">
                    <h3>Experience the futuristic cityscape of Dubai, visit the Burj Khalifa, and enjoy shopping in luxury malls.</h3>
                </div>
                <button class="book-btn">Book Now</button>
            </div>
        </div>
    </div>
    <!-- Contact -->
    <div class="contact" id="contact">
        <div class="contact-image">
            <img src="./images/pic-2.jpg" alt="">
            <h1 class="subtitle">LET US KEEP IN TOUCH</h1>
            <h1 class="title">CONTACT US</h1>
        </div>
        <div class="contatact-agency">
            <div class="title">
                <h1>Contact Agency</h1>
                <hr>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione ut unde necessitatibus nesciunt in saepe dolor illo quia animi, numquam velit officia fugit odio cum sunt harum non quas inventore dignissimos vero perspiciatis nisi sequi? Animi voluptates ea deserunt repellat! Dolorum exercitationem voluptatem ea animi perferendis at, doloremque sequi quia?</p>
            </div>
            <div class="location">
                <h1>OUR CONTACTS</h1>
                <ul class="list">
                    <li style="color: #005cfa;"><strong>Address:</strong> 123 Main Street, Nairobi, Kenya</li>
                    <li style="color: rgb(11, 211, 0);"><strong class="phone">Phone:</strong> +254 755752711</li>
                    <li style="color: brown;"><strong class="email">Email:</strong> example@example.com</li>
                </ul>
                
            </div>
            <div class="quiz">
                <h1>ANY QUESTIONS?</h1>
                <div class="quiz-info">
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Email">
                    <textarea cols="18.5" rows="" placeholder="Message"></textarea>
                    <button class="msg-btn">Send Message</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="foot">
        <div class="col_1">
            <img src="images/logo.png" alt="">
            <h3>Contact</h3>
            <p><b>Address: </b>123 Main Street, Nairobi, Kenya</p>
            <p><b>Phone: </b>+254 755752711</p>
            <p><b>Hours: </b>08:00 - 21:00, Mon - Sat</p> <br/><br>
            
            <div class="media">
                <h3>Follow Us</h3><br>
                <i class="fa-brands fa-facebook fa-bounce"></i>
                <i class="fa-brands fa-instagram fa-bounce"></i>
                <i class="fa-brands fa-twitter fa-bounce"></i>
                <i class="fa-brands fa-pinterest-p fa-bounce"></i>
                <i class="fa-brands fa-youtube fa-bounce"></i>
            </div>

        </div>
        <div class="col_2">
            <h2>About</h2>
            <a href="#">About Us</a>
            <a href="#">Travel Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>

        </div>
        <div class="col_3">
            <h2>My Account</h2>
            <a href="#">Sign in</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Booking</a>
            <a href="#">Help</a>
        </div>
        <div class="col_4">
            <h2>Install App</h2><br>
            <p>From App Store or Google Play</p><br>
            <div class="image">
                <a href="#"><img src="images/app.jpg" alt=""></a>
                <a href="#"><img src="images/play.jpg" alt=""></a>
            </div><br>
            <p>Secured Payment Gateways</p><br>
            <a href="#"><img src="images/pay.png" alt=""></a>
        </div>
    </footer>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
        const swiper3 = new Swiper(".slider-3", {
            autoHeight: true,
            effect: "coverflow",
            grabCursor: true,
            loop: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
            rotate: 40,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true,
        },
        navigation: {
            nextEl: ".custom-next",
            prevEl: ".custom-prev",
        },
        pagination: {
            el: ".custom-pagination",
        },
        });

      </script>
    <script src="script.js"></script>
</body>
</html>